<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:text="name "/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvBrackfastAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:drawableLeft="@drawable/sub"
            android:drawableRight="@drawable/add"
            android:drawablePadding="8dp"
            android:text="2"/>
        <TextView
            android:id="@+id/tvLunchAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:drawableLeft="@drawable/sub"
            android:drawableRight="@drawable/add"
            android:drawablePadding="8dp"
            android:text="2"/>
        <TextView
            android:id="@+id/tvDinerAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:drawableLeft="@drawable/sub"
            android:drawableRight="@drawable/add"
            android:drawablePadding="8dp"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>